

# File Rename Assistant

This project intended to provide an easy means to change millions of filename within a short time period. This project is mainly developed for renaming large amounts of voice data of our Main project, Bangla Speech Recognition System. Primarily, it is compatible with the Linux file system.

## Instructions
 - **Permission denied**:  `/bin/sh: 1: ./main_script.sh: Permission denied`
 
 	    Add permission: `chmod 777 main_script.sh`
  	

- **Only compatible with python 2.7**: This project is developed with python version 2.7 so it may not work with other python version.
- **Use absoulate path**:

       	Enter demo dir: `/home/hemel/Desktop/Actor_01`
       	
- **Keep similar amonunt of file in both directory**:  Both directroy show contain same amount of files else if  it can not  map files.
-  **Not windows compatible**: This project is bead on Linux file system so it will not wok on windows file system.
-  **Not windows compatible**: This works primarily for *.wav* file system. 


